═══════════════════════════════════════════════════════════════
  V21.1 白盒中文认知引擎 — 架构全景 (含ABC'内容加压)
  时间: 2026-06-27 | 总参数: ~9.9M | 256D全量 | 128D P3 | 52K训练中
  新增: ABC' — P3-L后内容加压, 提升单句推理细腻度与深度
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
一、全链路 (12模块, 端到端)
═══════════════════════════════════════════════════════════════

  A句输入
    │
    ▼
  [1] CharEmbed [742K]
     ~2900字 → 256D, 正交初始化, 每字独立方向
    │
    ▼
  [2] P3 AttributeStack [0参数, 14模块规则引擎]
    每字 → 128D属性 (3层126槽位)
    Layer1(0-41): 词类/语义/句法/情感/时态/人称
    Layer2(42-83): 逻辑关系/修饰/语义格/关联
    Layer3(84-125): 语用/篇章/领域/风格
    │
    ▼
  [3] p7_input_proj [82K]
    [char_emb(256)+attr(128)]=384D → 256D
    │
    ▼
  [4] P7 CrossSentence [449K]
    16头×16D=256总维, Q=A字, K/V=全词表
    forward_batch + 层级调制(explore→meta→gate)
    输出: word_out[nA,256] + sent_vec[256]
    │
    ├── word_out → ABC
    └── sent_vec → Gate → P6
    │
    ▼
  [5] P3-L AttributeLinkage [158K, 312头]
    23组独立注意力 → p3lf[128]
    │
    ▼
  [6] ABC' 内容加压 [86K] ★NEW V21.1
    p3lf[128] → 128→192→128 (小网络, gain=0.01冷启动)
    输出: abc_prime[128] — 加压后的属性联动特征
    │
    ├──→ 注入ABC (提升控制质量)
    └──→ 灌入P6 (增强解码内容)
    │
    ▼
  [7] ABC 属性逻辑 [65K] — 控制+监测, 逻辑不变
    StageA: word_out(256)+attr(128)=384D → 15类结构 → ah[128]
    StageB: ah+attr_sum+(p3lf+abc_prime×0.1)=384D → 128D内容 → ct[128]
    StageC: ct128D+情感5D=133D → 48D语气 → ac_batch[48]
    │
    ▼
  [8] abc_to_gate + sent_to_gate + abc_to_sent [45K]
    abc_to_gate: Linear(48→128) — ABC语气/结构→gate (不变)
    sent_to_gate: Linear(256→128) — P7语义→gate (不变)
    abc_to_sent: Linear(128→256) — abc_prime→sent加法注入 ★NEW
    │
    ▼
  [9] 主Gate [143K] — 控制线, 逻辑不变
    gate_input[384] = gate_base(abc_conf) ∥ abc_to_gate(ac_batch) ∥ sent_to_gate(sv_batch)
    TurboExplore(384→512→512→256) → TurboMeta(256→sigmoid) → gates[256]
    → 调制P6 encoder
    │
    ▼
  [10] Master Gate [0.4K]
    5子loss → 5路温度(0-1), 动态平衡
    │
    ▼
  [11] P6 SentToWords CE [8.6M, tied weights] — 输入升级
    sv_rich = sv_batch + abc_to_sent(abc_prime) × 0.1  [加法注入, 保sv_batch主导]
    encoder(256→256→256, gate调制) + 128头×Linear(256,256)
    word_vec × char_embed^T → vocab logits → CE直出字
    │
    ▼
  B句输出


═══════════════════════════════════════════════════════════════
二、智能机制 (5层防护)
═══════════════════════════════════════════════════════════════

  机制1: aux_scale 渐进自愈
    跌: p7.aux_val *= 0.95 (5%/步, 快速响应震荡)
    涨: p7.aux_val *= 1.05 (5%/步, 约20步从0.02恢复到1.0)
    → 无阶跃, 平滑过渡

  机制2: 渐进学习率 (SelfLR)
    7个独立Adam, 每批根据loss趋势微调
    loss降→lr×1.005, loss升→lr×0.995
    lr范围: [1e-6, 0.1]

  机制3: CE尖峰检测 + clamp
    ce_spike = (ce > max(ema×3, 5.0))
    → 触发cool_down=50, 当批CE clamp到5.0

  机制4: ac_exploding 实时检测
    ac_batch.norm > ac_ema × 3 → cool_down=30
    ac_batch 在gate之前计算, 第一时间检测

  机制5: NaN自动回滚 + 收敛停车
    梯度NaN → 跳过step → 从best.pt恢复 → 继续训练
    loss < 0.0001 → 自动停训


═══════════════════════════════════════════════════════════════
三、8个独立Adam优化器
═══════════════════════════════════════════════════════════════

  ┌──────────────┬──────────────────────┬──────────┬──────────────────────┐
  │ 优化器       │ 模块                 │ 参数     │ lr倍数(基准0.003)    │
  ├──────────────┼──────────────────────┼──────────┼──────────────────────┤
  │ opt_gate     │ Gate+abc/sent+abc_to_sent│ 1,011K│ ×2.0               │
  │ opt_abc_prime│ ABC' 内容加压        │ 86K      │ ×0.5  (慢速,防冲) ★│
  │ opt_p7       │ P7路由               │ 449K     │ ×1.5               │
  │ opt_abc      │ ABC三阶              │ 65K      │ ×1.2               │
  │ opt_p6       │ P6解码               │ 8,586K   │ ×1.0               │
  │ opt_p3l      │ P3-L联动             │ 158K     │ ×0.8               │
  │ opt_p7_in    │ p7_input_proj        │ 82K      │ ×1.0               │
  │ opt_master   │ Master Gate          │ 0.4K     │ ×0.5               │
  └──────────────┴──────────────────────┴──────────┴──────────────────────┘

  char_embed 不单独优化 (tied weights, 由opt_p6梯度间接更新)


═══════════════════════════════════════════════════════════════
四、梯度流
═══════════════════════════════════════════════════════════════

  CE → P6 → abc_to_sent → abc_prime → ABC' (★新梯度路径: 加法注入)
  CE → P6 → gates → meta → explore → gate_input
    → abc_to_gate → ac_batch → abcC → abcB → abcA → wo_batch → P7
    → sent_to_gate → sv_batch → P7 sent_proj

  loss_A → a_logits → abcA.encoder → wo_batch → P7
  loss_B → ct → abcB → (p3lf + abc_prime×0.1) → ABC' (★新梯度路径)
  loss_C → ac_batch → abcC → ct → abcB → ah → abcA → wo_batch → P7

  gate_loss → wg_batch → P7 meta_word_gate

  ABC' 双路径梯度:
    路径1: CE → P6 → abc_to_sent → abc_prime → ABC' (内容线, 主梯度)
    路径2: loss_B → abcB → abc_prime×0.1 → ABC' (控制线, 辅梯度)
    → ABC' 同时被"解码质量"和"ABC控制精度"驱动, 自洽

  梯度裁剪: clip_grad_norm_(所有参数, max_norm=3.0)


═══════════════════════════════════════════════════════════════
五、参数明细
═══════════════════════════════════════════════════════════════

  CharEmbed:     742K (~2900字×256D)
  p7_input_proj:  82K (384→256)
  P7:            449K (16头×16D, word_dim=256)
  P3-L:          158K (312头, 23组)
  ABC':           86K (128→192→128, 内容加压) ★NEW
  ABC:            65K (StageA/B/C, 控制+监测)
  abc_to_gate:     6K (48→128)
  sent_to_gate:   33K (256→128)
  abc_to_sent:    33K (128→256, 加法注入) ★NEW
  主Gate:        939K (384→512→512→256 + 256→sigmoid)
  Master Gate:   0.4K (5→32→32→5)
  P6:          8,586K (128头×Linear(256,256), tied)
  ─────────────────────
  总计:        ~9.9M (+119K vs V21)


═══════════════════════════════════════════════════════════════
六、P3 128D属性槽位 (3层126槽)
═══════════════════════════════════════════════════════════════

  Layer1 (0-41): 基础属性
    词类(0-9): 名/动/形/副/代/量/介/连/助/叹
    语义(10-23): 人物/地点/时间/物体/行为/状态/数量/程度/方位/方式/原因/结果/目的/条件
    句法(24-33): 主/谓/宾/定/状/补/兼语/连动/同位/独立
    情感(34-36): 正/负/中
    时态(37-39): 过去/现在/将来
    人称(40-41): 第一/第二/第三

  Layer2 (42-83): 关系逻辑 [P3C+P3M提供]
    逻辑关系(42-52): 因果/转折/并列/条件/递进/让步/选择/承接/总结/举例/目的
    修饰(56-63): 形容词/方式副词/范围/定语/状语/补语/比较级
    语义格(64-75): (待扩展)
    关联(76-83): (待扩展)

  Layer3 (84-125): 语用篇章 (待扩展)
    语用(84-95): 陈述/疑问/祈使/感叹/...
    篇章(96-105): 开头/过渡/总结/...
    领域(106-115): 医学/法律/科技/...
    风格(116-125): 口语/书面/方言/...

  当前已激活: Layer1全量 + Layer2逻辑关系+修饰 (60+槽位)
  待扩展: Layer2语义格+关联, Layer3全量


═══════════════════════════════════════════════════════════════
七、ABC' 内容加压模块 (V21.1新增)
═══════════════════════════════════════════════════════════════

  设计动机:
    ABC负责"结构检测+门控校准", 信息以控制信号形式存在
    P6解码器只看到 sent_vec×gate, ABC抽出的内容表征(ct/ac)未直接参与解码
    → 单句推理细腻度有上限

  解决方案:
    P3-L后插入ABC', 对属性联动特征做一层加压(128→192→128)
    加压后的abc_prime分两路使用:
      ① 注入ABC输入端(p3lf + abc_prime×0.1) → 控制线输入质量提升
      ② 加法注入P6输入端(sv + abc_to_sent(abc_prime)×0.1) → 解码线信息更丰富

  架构:
    class ABC_Prime(nn.Module):
        """P3-L后内容加压, 输入128D, 输出128D"""
        net: 128 → 192 → 192 → 128 (GELU)
        初始化: xavier_uniform gain=0.01, bias=0
        → 冷启动时 abc_prime≈0, 不干扰现有信号

    class abc_to_sent(nn.Module):
        """abc_prime→sent加法投影, 输入128D, 输出256D"""
        Linear(128, 256, bias=False), gain=0.01
        → 初始输出≈0, sv_batch信号不受影响

  注入方式:
    abcB:  p3lf[128] + abc_prime[128] × 0.1  (0.1初始, 随训练自动调)
    P6:    sv_rich = sv_batch[256] + abc_to_sent(abc_prime)[256] × 0.1
           → 加法注入, 保sv_batch主导, abc_prime渐进参与

  设计决策 (拼接→加法):
    初版用拼接 sv∥abc_prime→384→256, 但gain=0.01导致输出≈0→P6输入被压扁→CE从5.99跳到8.1
    改为加法: sv + abc_to_sent(abc_prime)×0.1, 初始abc_to_sent≈0 → sv_rich≈sv_batch
    → CE从5.99正常续降, 不破坏已有训练成果

  防护:
    - 初始化 gain=0.01 → abc_prime 初始接近零, 不冲现有信号
    - 加法注入 → sv_batch 始终主导, 新模块只做微调
    - 独立优化器 lr×0.5 → 慢速学习, 不抢主导权
    - 双梯度路径自洽 → 解码质量+控制精度双重约束

═══════════════════════════════════════════════════════════════
八、版本演进
═══════════════════════════════════════════════════════════════

  V18 (6/11): P1→P7→Gate→P6(16头), cosine loss, 875K
  V19 (6/15): P1→P7→Gate→P6(128头), 4.7M
  V20 (6/18): CE tied, P7全词表, 14模块P3, 32头×4D, 5.27M
  V20.1 (6/21): 双核辩论15修复, batch=56
  V21 (6/24): 256D全量, 16头×16D, 128D P3(3层126槽),
              abc/sent双gate, aux渐进自愈, NaN回滚, 自动停车
  V21.1(6/27): +ABC'内容加压(86K), +abc_to_sent加法注入(33K)
               12模块~9.9M(+119K), 加法注入保现有信号不破坏
               FP32训练(batch=14), 从E56续训CE=5.99继续下降
═══════════════════════════════════════════════════════════════
